<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Edudown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:red;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color:red ;
        }
    </style>
    <script type="module">
        const button = document.querySelector('button');
        const password = document.querySelector('input[type="password"]');

        button.addEventListener('click', function showPassword(e) {
            if (password.type === 'password') {
                password.type = 'text';
            } else {
                password.type = 'password';
            }
        });
    </script>
</head>
<body>

<div class="container">
    <h2>Registro - Edudown</h2>
    <form action="/" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellido:</label>
        <input type="text" id="apellidos" name="apellidos" required>

        <label for="rut">RUT:</label>
        <input type="text" id="rut" name="rut"  pattern="\d{7,8}-[\dkK]">

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        

        <label for="password">Contraseña:
        <input type="password" id="password" name="password" required minlength="8">
        <button>ShowPassword</button>
    </label>
        <input type="submit" value="Registrarse"> 
    </form>
</div>

</body>
</html>